src/i18n/locales/en/settings.json (before)
{
  "title": "Settings",
  "tabs": {
    "account": "Account",
    "permissions": "Permissions",
    "mcpServers": "MCP Servers",
    "appearance": "Appearance"
  },
  "account": {
    "title": "Account",
    "language": "Language",
    "languageLabel": "Display Language",
    "languageDescription": "Choose your preferred language for the interface",
    "username": "Username",
    "email": "Email",
    "profile": "Profile",
    "changePassword": "Change Password"
  },
  "mcp": {
    "title": "MCP Servers",
    "addServer": "Add Server",
    "editServer": "Edit Server",
    "deleteServer": "Delete Server",
    "serverName": "Server Name",
    "serverType": "Server Type",
    "config": "Configuration",
    "testConnection": "Test Connection",
    "status": "Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "scope": {
      "label": "Scope",
      "user": "User",
      "project": "Project"
    }
  },
  "appearance": {
    "title": "Appearance",
    "theme": "Theme",
    "codeEditor": "Code Editor",
    "editorTheme": "Editor Theme",
    "wordWrap": "Word Wrap",
    "showMinimap": "Show Minimap",
    "lineNumbers": "Line Numbers",
    "fontSize": "Font Size"
  },
  "actions": {
    "saveChanges": "Save Changes",
    "resetToDefaults": "Reset to Defaults",
    "cancelChanges": "Cancel Changes"
  },
  "quickSettings": {
    "title": "Quick Settings",
    "sections": {
      "appearance": "Appearance",
      "toolDisplay": "Tool Display",
      "viewOptions": "View Options",
      "inputSettings": "Input Settings",
      "whisperDictation": "Whisper Dictation"
    },
    "darkMode": "Dark Mode",
    "autoExpandTools": "Auto-expand tools",
    "showRawParameters": "Show raw parameters",
    "showThinking": "Show thinking",
    "autoScrollToBottom": "Auto-scroll to bottom",
    "sendByCtrlEnter": "Send by Ctrl+Enter",
    "sendByCtrlEnterDescription": "When enabled, pressing Ctrl+Enter will send the message instead of just Enter. This is useful for IME users to avoid accidental sends.",
    "dragHandle": {
      "dragging": "Dragging handle",
      "closePanel": "Close settings panel",
      "openPanel": "Open settings panel",
      "draggingStatus": "Dragging...",
      "toggleAndMove": "Click to toggle, drag to move"
    },
    "whisper": {
      "modes": {
        "default": "Default Mode",
        "defaultDescription": "Direct transcription of your speech",
        "prompt": "Prompt Enhancement",
        "promptDescription": "Transform rough ideas into clear, detailed AI prompts",
        "vibe": "Vibe Mode",
        "vibeDescription": "Format ideas as clear agent instructions with details"
      }
    }
  },
  "mainTabs": {
    "agents": "Agents",
    "appearance": "Appearance",
    "git": "Git",
    "apiTokens": "API & Tokens",
    "tasks": "Tasks"
  },
  "appearanceSettings": {
    "darkMode": {
      "label": "Dark Mode",
      "description": "Toggle between light and dark themes"
    },
    "projectSorting": {
      "label": "Project Sorting",
      "description": "How projects are ordered in the sidebar",
      "alphabetical": "Alphabetical",
      "recentActivity": "Recent Activity"
    },
    "codeEditor": {
      "title": "Code Editor",
      "theme": {
        "label": "Editor Theme",
        "description": "Default theme for the code editor"
      },
      "wordWrap": {
        "label": "Word Wrap",
        "description": "Enable word wrapping by default in the editor"
      },
      "showMinimap": {
        "label": "Show Minimap",
        "description": "Display a minimap for easier navigation in diff view"
      },
      "lineNumbers": {
        "label": "Show Line Numbers",
        "description": "Display line numbers in the editor"
      },
      "fontSize": {
        "label": "Font Size",
        "description": "Editor font size in pixels"
      }
    }
  },
  "mcpForm": {
    "title": {
      "add": "Add MCP Server",
      "edit": "Edit MCP Server"
    },
    "importMode": {
      "form": "Form Input",
      "json": "JSON Import"
    },
    "scope": {
      "label": "Scope",
      "userGlobal": "User (Global)",
      "projectLocal": "Project (Local)",
      "userDescription": "User scope: Available across all projects on your machine",
      "projectDescription": "Local scope: Only available in the selected project",
      "cannotChange": "Scope cannot be changed when editing an existing server"
    },
    "fields": {
      "serverName": "Server Name",
      "transportType": "Transport Type",
      "command": "Command",
      "arguments": "Arguments (one per line)",
      "jsonConfig": "JSON Configuration",
      "url": "URL",
      "envVars": "Environment Variables (KEY=value, one per line)",
      "headers": "Headers (KEY=value, one per line)",
      "selectProject": "Select a project..."
    },
    "placeholders": {
      "serverName": "my-server"
    },
    "validation": {
      "missingType": "Missing required field: type",
      "stdioRequiresCommand": "stdio type requires a command field",
      "httpRequiresUrl": "{{type}} type requires a url field",
      "invalidJson": "Invalid JSON format",
      "jsonHelp": "Paste your MCP server configuration in JSON format. Example formats:",
      "jsonExampleStdio": "• stdio: {\"type\":\"stdio\",\"command\":\"npx\",\"args\":[\"@upstash/context7-mcp\"]}",
      "jsonExampleHttp": "• http/sse: {\"type\":\"http\",\"url\":\"https://api.example.com/mcp\"}"
    },
    "configDetails": "Configuration Details (from {{configFile}})",
    "projectPath": "Path: {{path}}",
    "actions": {
      "cancel": "Cancel",
      "saving": "Saving...",
      "addServer": "Add Server",
      "updateServer": "Update Server"
    }
  },
  "saveStatus": {
    "success": "Settings saved successfully!",
    "error": "Failed to save settings",
    "saving": "Saving..."
  },
  "footerActions": {
    "save": "Save Settings",
    "cancel": "Cancel"
  },
  "git": {
    "title": "Git Configuration",
    "description": "Configure your git identity for commits. These settings will be applied globally via git config --global",
    "name": {
      "label": "Git Name",
      "help": "Your name for git commits"
    },
    "email": {
      "label": "Git Email",
      "help": "Your email for git commits"
    },
    "actions": {
      "save": "Save Configuration",
      "saving": "Saving..."
    },
    "status": {
      "success": "Saved successfully"
    }
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Generate API keys to access the external API from other applications.",
    "newKey": {
      "alertTitle": "⚠️ Save Your API Key",
      "alertMessage": "This is the only time you'll see this key. Store it securely.",
      "iveSavedIt": "I've saved it"
    },
    "form": {
      "placeholder": "API Key Name (e.g., Production Server)",
      "createButton": "Create",
      "cancelButton": "Cancel"
    },
    "newButton": "New API Key",
    "empty": "No API keys created yet.",
    "list": {
      "created": "Created:",
      "lastUsed": "Last used:"
    },
    "confirmDelete": "Are you sure you want to delete this API key?",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "github": {
      "title": "GitHub Tokens",
      "description": "Add GitHub Personal Access Tokens to clone private repositories via the external API.",
      "descriptionAlt": "Add GitHub Personal Access Tokens to clone private repositories. You can also pass tokens directly in API requests without storing them.",
      "addButton": "Add Token",
      "form": {
        "namePlaceholder": "Token Name (e.g., Personal Repos)",
        "tokenPlaceholder": "GitHub Personal Access Token (ghp_...)",
        "descriptionPlaceholder": "Description (optional)",
        "addButton": "Add Token",
        "cancelButton": "Cancel",
        "howToCreate": "How to create a GitHub Personal Access Token →"
      },
      "empty": "No GitHub tokens added yet.",
      "added": "Added:",
      "confirmDelete": "Are you sure you want to delete this GitHub token?"
    },
    "apiDocsLink": "API Documentation",
    "documentation": {
      "title": "External API Documentation",
      "description": "Learn how to use the external API to trigger Claude/Cursor sessions from your applications.",
      "viewLink": "View API Documentation →"
    },
    "loading": "Loading...",
    "version": {
      "updateAvailable": "Update available: v{{version}}"
    }
  },
  "tasks": {
    "checking": "Checking TaskMaster installation...",
    "notInstalled": {
      "title": "TaskMaster AI CLI Not Installed",
      "description": "TaskMaster CLI is required to use task management features. Install it to get started:",
      "installCommand": "npm install -g task-master-ai",
      "viewOnGitHub": "View on GitHub",
      "afterInstallation": "After installation:",
      "steps": {
        "restart": "Restart this application",
        "autoAvailable": "TaskMaster features will automatically become available",
        "initCommand": "Use task-master init in your project directory"
      }
    },
    "settings": {
      "enableLabel": "Enable TaskMaster Integration",
      "enableDescription": "Show TaskMaster tasks, banners, and sidebar indicators across the interface"
    }
  },
  "agents": {
    "authStatus": {
      "checking": "Checking...",
      "connected": "Connected",
      "notConnected": "Not connected",
      "disconnected": "Disconnected",
      "checkingAuth": "Checking authentication status...",
      "loggedInAs": "Logged in as {{email}}",
      "authenticatedUser": "authenticated user"
    },
    "account": {
      "claude": {
        "description": "Anthropic Claude AI assistant"
      },
      "cursor": {
        "description": "Cursor AI-powered code editor"
      },
      "codex": {
        "description": "OpenAI Codex AI assistant"
      }
    },
    "connectionStatus": "Connection Status",
    "login": {
      "title": "Login",
      "reAuthenticate": "Re-authenticate",
      "description": "Sign in to your {{agent}} account to enable AI features",
      "reAuthDescription": "Sign in with a different account or refresh credentials",
      "button": "Login",
      "reLoginButton": "Re-login"
    },
    "error": "Error: {{error}}"
  },
  "permissions": {
    "title": "Permission Settings",
    "skipPermissions": {
      "label": "Skip permission prompts (use with caution)",
      "claudeDescription": "Equivalent to --dangerously-skip-permissions flag",
      "cursorDescription": "Equivalent to -f flag in Cursor CLI"
    },
    "allowedTools": {
      "title": "Allowed Tools",
      "description": "Tools that are automatically allowed without prompting for permission",
      "placeholder": "e.g., \"Bash(git log:*)\" or \"Write\"",
      "quickAdd": "Quick add common tools:",
      "empty": "No allowed tools configured"
    },
    "blockedTools": {
      "title": "Blocked Tools",
      "description": "Tools that are automatically blocked without prompting for permission",
      "placeholder": "e.g., \"Bash(rm:*)\"",
      "empty": "No blocked tools configured"
    },
    "allowedCommands": {
      "title": "Allowed Shell Commands",
      "description": "Shell commands that are automatically allowed without prompting",
      "placeholder": "e.g., \"Shell(ls)\" or \"Shell(git status)\"",
      "quickAdd": "Quick add common commands:",
      "empty": "No allowed commands configured"
    },
    "blockedCommands": {
      "title": "Blocked Shell Commands",
      "description": "Shell commands that are automatically blocked",
      "placeholder": "e.g., \"Shell(rm -rf)\" or \"Shell(sudo)\"",
      "empty": "No blocked commands configured"
    },
    "toolExamples": {
      "title": "Tool Pattern Examples:",
      "bashGitLog": "- Allow all git log commands",
      "bashGitDiff": "- Allow all git diff commands",
      "write": "- Allow all Write tool usage",
      "bashRm": "- Block all rm commands (dangerous)"
    },
    "shellExamples": {
      "title": "Shell Command Examples:",
      "ls": "- Allow ls command",
      "gitStatus": "- Allow git status",
      "npmInstall": "- Allow npm install",
      "rmRf": "- Block recursive delete"
    },
    "codex": {
      "permissionMode": "Permission Mode",
      "description": "Controls how Codex handles file modifications and command execution",
      "modes": {
        "default": {
          "title": "Default",
          "description": "Only trusted commands (ls, cat, grep, git status, etc.) run automatically. Other commands are skipped. Can write to workspace."
        },
        "acceptEdits": {
          "title": "Accept Edits",
          "description": "All commands run automatically within the workspace. Full auto mode with sandboxed execution."
        },
        "bypassPermissions": {
          "title": "Bypass Permissions",
          "description": "Full system access with no restrictions. All commands run automatically with full disk and network access. Use with caution."
        }
      },
      "technicalDetails": "Technical details",
      "technicalInfo": {
        "default": "sandboxMode=workspace-write, approvalPolicy=untrusted. Trusted commands: cat, cd, grep, head, ls, pwd, tail, git status/log/diff/show, find (without -exec), etc.",
        "acceptEdits": "sandboxMode=workspace-write, approvalPolicy=never. All commands auto-execute within project directory.",
        "bypassPermissions": "sandboxMode=danger-full-access, approvalPolicy=never. Full system access, use only in trusted environments.",
        "overrideNote": "You can override this per-session using the mode button in the chat interface."
      }
    },
    "actions": {
      "add": "Add"
    }
  },
  "mcpServers": {
    "title": "MCP Servers",
    "description": {
      "claude": "Model Context Protocol servers provide additional tools and data sources to Claude",
      "cursor": "Model Context Protocol servers provide additional tools and data sources to Cursor",
      "codex": "Model Context Protocol servers provide additional tools and data sources to Codex"
    },
    "addButton": "Add MCP Server",
    "empty": "No MCP servers configured",
    "serverType": "Type",
    "scope": {
      "local": "local",
      "user": "user"
    },
    "config": {
      "command": "Command",
      "url": "URL",
      "args": "Args",
      "environment": "Environment"
    },
    "tools": {
      "title": "Tools",
      "count": "({{count}}):",
      "more": "+{{count}} more"
    },
    "actions": {
      "edit": "Edit server",
      "delete": "Delete server"
    },
    "help": {
      "title": "About Codex MCP",
      "description": "Codex supports stdio-based MCP servers. You can add servers that extend Codex's capabilities with additional tools and resources."
    }
  }
}

src/i18n/locales/en/settings.json (after)
{
  "title": "Settings",
  "tabs": {
    "account": "Account",
    "permissions": "Permissions",
    "mcpServers": "MCP Servers",
    "appearance": "Appearance"
  },
  "account": {
    "title": "Account",
    "language": "Language",
    "languageLabel": "Display Language",
    "languageDescription": "Choose your preferred language for the interface",
    "username": "Username",
    "email": "Email",
    "profile": "Profile",
    "changePassword": "Change Password"
  },
  "mcp": {
    "title": "MCP Servers",
    "addServer": "Add Server",
    "editServer": "Edit Server",
    "deleteServer": "Delete Server",
    "serverName": "Server Name",
    "serverType": "Server Type",
    "config": "Configuration",
    "testConnection": "Test Connection",
    "status": "Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "scope": {
      "label": "Scope",
      "user": "User",
      "project": "Project"
    }
  },
  "appearance": {
    "title": "Appearance",
    "theme": "Theme",
    "codeEditor": "Code Editor",
    "editorTheme": "Editor Theme",
    "wordWrap": "Word Wrap",
    "showMinimap": "Show Minimap",
    "lineNumbers": "Line Numbers",
    "fontSize": "Font Size"
  },
  "actions": {
    "saveChanges": "Save Changes",
    "resetToDefaults": "Reset to Defaults",
    "cancelChanges": "Cancel Changes"
  },
  "quickSettings": {
    "title": "Quick Settings",
    "sections": {
      "appearance": "Appearance",
      "toolDisplay": "Tool Display",
      "viewOptions": "View Options",
      "inputSettings": "Input Settings",
      "whisperDictation": "Whisper Dictation"
    },
    "darkMode": "Dark Mode",
    "autoExpandTools": "Auto-expand tools",
    "showRawParameters": "Show raw parameters",
    "showThinking": "Show thinking",
    "autoScrollToBottom": "Auto-scroll to bottom",
    "sendByCtrlEnter": "Send by Ctrl+Enter",
    "sendByCtrlEnterDescription": "When enabled, pressing Ctrl+Enter will send the message instead of just Enter. This is useful for IME users to avoid accidental sends.",
    "dragHandle": {
      "dragging": "Dragging handle",
      "closePanel": "Close settings panel",
      "openPanel": "Open settings panel",
      "draggingStatus": "Dragging...",
      "toggleAndMove": "Click to toggle, drag to move"
    },
    "whisper": {
      "modes": {
        "default": "Default Mode",
        "defaultDescription": "Direct transcription of your speech",
        "prompt": "Prompt Enhancement",
        "promptDescription": "Transform rough ideas into clear, detailed AI prompts",
        "vibe": "Vibe Mode",
        "vibeDescription": "Format ideas as clear agent instructions with details"
      }
    }
  },
  "mainTabs": {
    "agents": "Agents",
    "appearance": "Appearance",
    "git": "Git",
    "apiTokens": "API & Tokens",
    "tasks": "Tasks"
  },
  "appearanceSettings": {
    "darkMode": {
      "label": "Dark Mode",
      "description": "Toggle between light and dark themes"
    },
    "projectSorting": {
      "label": "Project Sorting",
      "description": "How projects are ordered in the sidebar",
      "alphabetical": "Alphabetical",
      "recentActivity": "Recent Activity"
    },
    "codeEditor": {
      "title": "Code Editor",
      "theme": {
        "label": "Editor Theme",
        "description": "Default theme for the code editor"
      },
      "wordWrap": {
        "label": "Word Wrap",
        "description": "Enable word wrapping by default in the editor"
      },
      "showMinimap": {
        "label": "Show Minimap",
        "description": "Display a minimap for easier navigation in diff view"
      },
      "lineNumbers": {
        "label": "Show Line Numbers",
        "description": "Display line numbers in the editor"
      },
      "fontSize": {
        "label": "Font Size",
        "description": "Editor font size in pixels"
      }
    }
  },
  "mcpForm": {
    "title": {
      "add": "Add MCP Server",
      "edit": "Edit MCP Server"
    },
    "importMode": {
      "form": "Form Input",
      "json": "JSON Import"
    },
    "scope": {
      "label": "Scope",
      "userGlobal": "User (Global)",
      "projectLocal": "Project (Local)",
      "userDescription": "User scope: Available across all projects on your machine",
      "projectDescription": "Local scope: Only available in the selected project",
      "cannotChange": "Scope cannot be changed when editing an existing server"
    },
    "fields": {
      "serverName": "Server Name",
      "transportType": "Transport Type",
      "command": "Command",
      "arguments": "Arguments (one per line)",
      "jsonConfig": "JSON Configuration",
      "url": "URL",
      "envVars": "Environment Variables (KEY=value, one per line)",
      "envVarsHelp": "Supports environment variable expansion:",
      "envVarsSyntax": "Use ${VAR} to reference environment variables, or ${VAR:-default} to provide a default value.",
      "envVarsExample": "Example: MYSQL_HOST=${MYSQL_HOST:-localhost}",
      "headers": "Headers (KEY=value, one per line)",
      "headersHelp": "Supports environment variable expansion (e.g., Authorization=Bearer ${API_TOKEN})",
      "selectProject": "Select a project..."
    },
    "placeholders": {
      "serverName": "my-server"
    },
    "validation": {
      "missingType": "Missing required field: type",
      "stdioRequiresCommand": "stdio type requires a command field",
      "httpRequiresUrl": "{{type}} type requires a url field",
      "invalidJson": "Invalid JSON format",
      "jsonHelp": "Paste your MCP server configuration in JSON format. Example formats:",
      "jsonExampleStdio": "• stdio: {\"type\":\"stdio\",\"command\":\"npx\",\"args\":[\"@upstash/context7-mcp\"]}",
      "jsonExampleHttp": "• http/sse: {\"type\":\"http\",\"url\":\"https://api.example.com/mcp\"}"
    },
    "configDetails": "Configuration Details (from {{configFile}})",
    "projectPath": "Path: {{path}}",
    "actions": {
      "cancel": "Cancel",
      "saving": "Saving...",
      "addServer": "Add Server",
      "updateServer": "Update Server"
    }
  },
  "saveStatus": {
    "success": "Settings saved successfully!",
    "error": "Failed to save settings",
    "saving": "Saving..."
  },
  "footerActions": {
    "save": "Save Settings",
    "cancel": "Cancel"
  },
  "git": {
    "title": "Git Configuration",
    "description": "Configure your git identity for commits. These settings will be applied globally via git config --global",
    "name": {
      "label": "Git Name",
      "help": "Your name for git commits"
    },
    "email": {
      "label": "Git Email",
      "help": "Your email for git commits"
    },
    "actions": {
      "save": "Save Configuration",
      "saving": "Saving..."
    },
    "status": {
      "success": "Saved successfully"
    }
  },
  "apiKeys": {
    "title": "API Keys",
    "description": "Generate API keys to access the external API from other applications.",
    "newKey": {
      "alertTitle": "⚠️ Save Your API Key",
      "alertMessage": "This is the only time you'll see this key. Store it securely.",
      "iveSavedIt": "I've saved it"
    },
    "form": {
      "placeholder": "API Key Name (e.g., Production Server)",
      "createButton": "Create",
      "cancelButton": "Cancel"
    },
    "newButton": "New API Key",
    "empty": "No API keys created yet.",
    "list": {
      "created": "Created:",
      "lastUsed": "Last used:"
    },
    "confirmDelete": "Are you sure you want to delete this API key?",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "github": {
      "title": "GitHub Tokens",
      "description": "Add GitHub Personal Access Tokens to clone private repositories via the external API.",
      "descriptionAlt": "Add GitHub Personal Access Tokens to clone private repositories. You can also pass tokens directly in API requests without storing them.",
      "addButton": "Add Token",
      "form": {
        "namePlaceholder": "Token Name (e.g., Personal Repos)",
        "tokenPlaceholder": "GitHub Personal Access Token (ghp_...)",
        "descriptionPlaceholder": "Description (optional)",
        "addButton": "Add Token",
        "cancelButton": "Cancel",
        "howToCreate": "How to create a GitHub Personal Access Token →"
      },
      "empty": "No GitHub tokens added yet.",
      "added": "Added:",
      "confirmDelete": "Are you sure you want to delete this GitHub token?"
    },
    "apiDocsLink": "API Documentation",
    "documentation": {
      "title": "External API Documentation",
      "description": "Learn how to use the external API to trigger Claude/Cursor sessions from your applications.",
      "viewLink": "View API Documentation →"
    },
    "loading": "Loading...",
    "version": {
      "updateAvailable": "Update available: v{{version}}"
    }
  },
  "tasks": {
    "checking": "Checking TaskMaster installation...",
    "notInstalled": {
      "title": "TaskMaster AI CLI Not Installed",
      "description": "TaskMaster CLI is required to use task management features. Install it to get started:",
      "installCommand": "npm install -g task-master-ai",
      "viewOnGitHub": "View on GitHub",
      "afterInstallation": "After installation:",
      "steps": {
        "restart": "Restart this application",
        "autoAvailable": "TaskMaster features will automatically become available",
        "initCommand": "Use task-master init in your project directory"
      }
    },
    "settings": {
      "enableLabel": "Enable TaskMaster Integration",
      "enableDescription": "Show TaskMaster tasks, banners, and sidebar indicators across the interface"
    }
  },
  "agents": {
    "authStatus": {
      "checking": "Checking...",
      "connected": "Connected",
      "notConnected": "Not connected",
      "disconnected": "Disconnected",
      "checkingAuth": "Checking authentication status...",
      "loggedInAs": "Logged in as {{email}}",
      "authenticatedUser": "authenticated user"
    },
    "account": {
      "claude": {
        "description": "Anthropic Claude AI assistant"
      },
      "cursor": {
        "description": "Cursor AI-powered code editor"
      },
      "codex": {
        "description": "OpenAI Codex AI assistant"
      }
    },
    "connectionStatus": "Connection Status",
    "login": {
      "title": "Login",
      "reAuthenticate": "Re-authenticate",
      "description": "Sign in to your {{agent}} account to enable AI features",
      "reAuthDescription": "Sign in with a different account or refresh credentials",
      "button": "Login",
      "reLoginButton": "Re-login"
    },
    "error": "Error: {{error}}"
  },
  "permissions": {
    "title": "Permission Settings",
    "skipPermissions": {
      "label": "Skip permission prompts (use with caution)",
      "claudeDescription": "Equivalent to --dangerously-skip-permissions flag",
      "cursorDescription": "Equivalent to -f flag in Cursor CLI"
    },
    "allowedTools": {
      "title": "Allowed Tools",
      "description": "Tools that are automatically allowed without prompting for permission",
      "placeholder": "e.g., \"Bash(git log:*)\" or \"Write\"",
      "quickAdd": "Quick add common tools:",
      "empty": "No allowed tools configured"
    },
    "blockedTools": {
      "title": "Blocked Tools",
      "description": "Tools that are automatically blocked without prompting for permission",
      "placeholder": "e.g., \"Bash(rm:*)\"",
      "empty": "No blocked tools configured"
    },
    "allowedCommands": {
      "title": "Allowed Shell Commands",
      "description": "Shell commands that are automatically allowed without prompting",
      "placeholder": "e.g., \"Shell(ls)\" or \"Shell(git status)\"",
      "quickAdd": "Quick add common commands:",
      "empty": "No allowed commands configured"
    },
    "blockedCommands": {
      "title": "Blocked Shell Commands",
      "description": "Shell commands that are automatically blocked",
      "placeholder": "e.g., \"Shell(rm -rf)\" or \"Shell(sudo)\"",
      "empty": "No blocked commands configured"
    },
    "toolExamples": {
      "title": "Tool Pattern Examples:",
      "bashGitLog": "- Allow all git log commands",
      "bashGitDiff": "- Allow all git diff commands",
      "write": "- Allow all Write tool usage",
      "bashRm": "- Block all rm commands (dangerous)"
    },
    "shellExamples": {
      "title": "Shell Command Examples:",
      "ls": "- Allow ls command",
      "gitStatus": "- Allow git status",
      "npmInstall": "- Allow npm install",
      "rmRf": "- Block recursive delete"
    },
    "codex": {
      "permissionMode": "Permission Mode",
      "description": "Controls how Codex handles file modifications and command execution",
      "modes": {
        "default": {
          "title": "Default",
          "description": "Only trusted commands (ls, cat, grep, git status, etc.) run automatically. Other commands are skipped. Can write to workspace."
        },
        "acceptEdits": {
          "title": "Accept Edits",
          "description": "All commands run automatically within the workspace. Full auto mode with sandboxed execution."
        },
        "bypassPermissions": {
          "title": "Bypass Permissions",
          "description": "Full system access with no restrictions. All commands run automatically with full disk and network access. Use with caution."
        }
      },
      "technicalDetails": "Technical details",
      "technicalInfo": {
        "default": "sandboxMode=workspace-write, approvalPolicy=untrusted. Trusted commands: cat, cd, grep, head, ls, pwd, tail, git status/log/diff/show, find (without -exec), etc.",
        "acceptEdits": "sandboxMode=workspace-write, approvalPolicy=never. All commands auto-execute within project directory.",
        "bypassPermissions": "sandboxMode=danger-full-access, approvalPolicy=never. Full system access, use only in trusted environments.",
        "overrideNote": "You can override this per-session using the mode button in the chat interface."
      }
    },
    "actions": {
      "add": "Add"
    }
  },
  "mcpServers": {
    "title": "MCP Servers",
    "description": {
      "claude": "Model Context Protocol servers provide additional tools and data sources to Claude",
      "cursor": "Model Context Protocol servers provide additional tools and data sources to Cursor",
      "codex": "Model Context Protocol servers provide additional tools and data sources to Codex"
    },
    "addButton": "Add MCP Server",
    "empty": "No MCP servers configured",
    "serverType": "Type",
    "scope": {
      "local": "local",
      "user": "user"
    },
    "config": {
      "command": "Command",
      "url": "URL",
      "args": "Args",
      "environment": "Environment"
    },
    "tools": {
      "title": "Tools",
      "count": "({{count}}):",
      "more": "+{{count}} more"
    },
    "actions": {
      "edit": "Edit server",
      "delete": "Delete server"
    },
    "help": {
      "title": "About Codex MCP",
      "description": "Codex supports stdio-based MCP servers. You can add servers that extend Codex's capabilities with additional tools and resources."
    }
  }
}

src/i18n/locales/en/settings.json (diff)
@@ -150,7 +150,11 @@
       "jsonConfig": "JSON Configuration",
       "url": "URL",
       "envVars": "Environment Variables (KEY=value, one per line)",
+      "envVarsHelp": "Supports environment variable expansion:",
+      "envVarsSyntax": "Use ${VAR} to reference environment variables, or ${VAR:-default} to provide a default value.",
+      "envVarsExample": "Example: MYSQL_HOST=${MYSQL_HOST:-localhost}",
       "headers": "Headers (KEY=value, one per line)",
+      "headersHelp": "Supports environment variable expansion (e.g., Authorization=Bearer ${API_TOKEN})",
       "selectProject": "Select a project..."
     },
     "placeholders": {
