prd.json (before)
{
  "name": "集成 Vditor 编辑器用于 Project Files 的 Markdown（.md）编辑/预览",
  "description": "在 Project Files 中打开 `.md` 文件时，默认使用 Vditor（`ir` 模式）提供更好的 Markdown 编辑与预览体验。保持与现有文件打开、保存（含 `Ctrl/Cmd+S`）、切换文件/关闭 Tab 的行为一致；支持粘贴/拖拽文件落盘到同目录 `assets/` 并插入相对路径；在保存前检测外部改动（mtime）并通过弹窗让用户选择处理策略；提供一键回退到纯文本编辑器并可切回。",
  "branchName": "feature/vditor-project-files-markdownmd",
  "userStories": [
    {
      "id": "US-001",
      "title": "`.md` 默认以 Vditor Tab 打开（可回退纯文本并可切回）",
      "description": "As a user, I want `.md` files to open in a Vditor-based editor by default so that I can edit/preview Markdown efficiently, while still being able to switch to the plain text editor when needed.",
      "acceptanceCriteria": [
        "在 Project Files 打开文件流程中，`.md` 默认打开为 Vditor Tab",
        "默认在当前 Tab 打开；提供入口（右键/菜单）“在新 Tab 打开”",
        "在 Vditor Tab 中提供“切换到纯文本”入口；在纯文本模式也提供“用 Vditor 打开”入口",
        "Tab 标题、路径显示、未保存状态提示沿用现有规则（与其他文件一致）",
        "Vditor 加载失败时自动回退到纯文本并提示原因"
      ],
      "priority": 1,
      "passes": true,
      "labels": [],
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-002",
      "title": "Vditor 初始化与编辑/预览单栏切换（`ir` 模式）",
      "description": "As a user, I want Vditor initialized in `ir` mode with in-component edit/preview switching so that I can write and review smoothly.",
      "acceptanceCriteria": [
        "Vditor 使用 `ir`（instant render）模式初始化",
        "编辑/预览切换使用 Vditor 组件内默认控件/默认行为（单栏切换）",
        "打开文件时从磁盘加载内容到 Vditor，渲染就绪后可编辑"
      ],
      "priority": 2,
      "passes": true,
      "labels": [],
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-003",
      "title": "保存能力（防抖自动保存 + `Ctrl/Cmd+S` 手动保存）与脏状态一致",
      "description": "As a user, I want autosave and manual save to work consistently so that I don’t lose changes and the UI correctly shows save state.",
      "acceptanceCriteria": [
        "自动保存：输入后防抖保存（默认 800ms，可先写死）",
        "手动保存：`Ctrl/Cmd+S` 触发保存，与现有 Project Files 快捷键一致",
        "切换文件/关闭 Tab 时如有未保存更改会触发一次保存；保存失败会提示并阻止丢失",
        "保存成功后同步“脏状态”为已保存（UI 表现与现有编辑器一致）"
      ],
      "priority": 3,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-004",
      "title": "保存前外部改动检测（mtime）与冲突处理（仅保存前）",
      "description": "As a user, I want to be warned if the file changed externally before saving so that I can choose how to resolve conflicts.",
      "acceptanceCriteria": [
        "仅在保存前校验磁盘 mtime 与打开时记录值（不引入 watcher/轮询）",
        "手动保存与切换/关闭触发的保存：检测到外部变更时弹窗提供“重新加载 / 覆盖写回 / 取消”",
        "防抖自动保存：检测到外部变更时不弹阻断窗；停止本次自动保存并给出非阻断提示（例如 toast/提示条），引导用户使用手动保存以进入冲突处理弹窗",
        "弹窗文案明确提示：选择重新加载可能丢失本地未保存更改；选择覆盖会覆盖磁盘版本",
        "选择取消则不写盘，保持编辑内容与脏状态"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-005",
      "title": "粘贴/拖拽文件落盘到同目录 `assets/` 并插入引用",
      "description": "As a user, I want to paste/drag-and-drop files into the editor and have them saved under `assets/` with a Markdown reference inserted so that attachments are stored with the document.",
      "acceptanceCriteria": [
        "支持从剪贴板粘贴与拖拽文件到编辑区（不限类型、不限制大小）",
        "落盘目录固定为 `<md 文件所在目录>/assets/`（不存在则创建）",
        "文件命名：优先使用原始文件名；冲突时按 `-1`, `-2`… 递增；无原名时使用时间戳命名（如 `pasted-YYYYMMDD-HHmmss`，扩展名尽量从 MIME 推断，否则可省略）",
        "插入 Markdown 引用使用相对路径 `assets/<filename>`（必要时做 URL 编码/转义）",
        "落盘失败时提示错误且不插入无效链接"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-006",
      "title": "后端安全写入能力与 API 扩展（文本保存 + 资产落盘）",
      "description": "As a developer, I want server-side endpoints to safely write Markdown content and assets so that the frontend can save reliably without path traversal risks.",
      "acceptanceCriteria": [
        "服务端写入限制在项目根目录内（防止 `../` 路径穿越）",
        "提供或扩展 API 支持：写 `.md` 内容、写入 `assets/` 文件、自动创建目录、命名冲突策略、返回最终相对路径",
        "对写入失败（权限/路径不存在/磁盘错误）返回明确错误，前端可展示并保留编辑内容"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-007",
      "title": "Playwright 覆盖关键用户路径（含回退与冲突分支）",
      "description": "As a maintainer, I want end-to-end coverage for the Markdown editor flow so that regressions are caught.",
      "acceptanceCriteria": [
        "覆盖：打开 `.md` -> 进入 Vditor -> 编辑 -> 防抖保存 -> 重新打开一致",
        "覆盖：编辑/预览切换",
        "覆盖：`Ctrl/Cmd+S` 立即保存",
        "覆盖：粘贴/拖拽文件 -> `assets/` 落盘 -> 文档插入引用（断言引用存在与文件存在）",
        "覆盖：从 Vditor 回退纯文本 -> 再切回 Vditor -> 内容一致、状态正常",
        "覆盖：保存前检测到外部改动 -> 分别验证“重新加载/覆盖写回/取消”的行为"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-008",
      "title": "交付前可读性重构（不改功能）",
      "description": "As a maintainer, I want a focused readability refactor after the feature is working so that the code is easier to maintain.",
      "acceptanceCriteria": [
        "对本次新增/改动区域进行一致性整理（命名、结构、错误处理），不改变行为",
        "通过所有 Quality Gates"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    }
  ],
  "metadata": {
    "createdAt": "2026-01-27T12:12:30.912Z",
    "version": "1.0.0",
    "sourcePrd": "tasks\\prd-prdproject-files-vditor-markdownmd.md",
    "updatedAt": "2026-01-27T13:38:14.359Z"
  }
}

prd.json (after)
{
  "name": "集成 Vditor 编辑器用于 Project Files 的 Markdown（.md）编辑/预览",
  "description": "在 Project Files 中打开 `.md` 文件时，默认使用 Vditor（`ir` 模式）提供更好的 Markdown 编辑与预览体验。保持与现有文件打开、保存（含 `Ctrl/Cmd+S`）、切换文件/关闭 Tab 的行为一致；支持粘贴/拖拽文件落盘到同目录 `assets/` 并插入相对路径；在保存前检测外部改动（mtime）并通过弹窗让用户选择处理策略；提供一键回退到纯文本编辑器并可切回。",
  "branchName": "feature/vditor-project-files-markdownmd",
  "userStories": [
    {
      "id": "US-001",
      "title": "`.md` 默认以 Vditor Tab 打开（可回退纯文本并可切回）",
      "description": "As a user, I want `.md` files to open in a Vditor-based editor by default so that I can edit/preview Markdown efficiently, while still being able to switch to the plain text editor when needed.",
      "acceptanceCriteria": [
        "在 Project Files 打开文件流程中，`.md` 默认打开为 Vditor Tab",
        "默认在当前 Tab 打开；提供入口（右键/菜单）“在新 Tab 打开”",
        "在 Vditor Tab 中提供“切换到纯文本”入口；在纯文本模式也提供“用 Vditor 打开”入口",
        "Tab 标题、路径显示、未保存状态提示沿用现有规则（与其他文件一致）",
        "Vditor 加载失败时自动回退到纯文本并提示原因"
      ],
      "priority": 1,
      "passes": true,
      "labels": [],
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-002",
      "title": "Vditor 初始化与编辑/预览单栏切换（`ir` 模式）",
      "description": "As a user, I want Vditor initialized in `ir` mode with in-component edit/preview switching so that I can write and review smoothly.",
      "acceptanceCriteria": [
        "Vditor 使用 `ir`（instant render）模式初始化",
        "编辑/预览切换使用 Vditor 组件内默认控件/默认行为（单栏切换）",
        "打开文件时从磁盘加载内容到 Vditor，渲染就绪后可编辑"
      ],
      "priority": 2,
      "passes": true,
      "labels": [],
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-003",
      "title": "保存能力（防抖自动保存 + `Ctrl/Cmd+S` 手动保存）与脏状态一致",
      "description": "As a user, I want autosave and manual save to work consistently so that I don’t lose changes and the UI correctly shows save state.",
      "acceptanceCriteria": [
        "自动保存：输入后防抖保存（默认 800ms，可先写死）",
        "手动保存：`Ctrl/Cmd+S` 触发保存，与现有 Project Files 快捷键一致",
        "切换文件/关闭 Tab 时如有未保存更改会触发一次保存；保存失败会提示并阻止丢失",
        "保存成功后同步“脏状态”为已保存（UI 表现与现有编辑器一致）"
      ],
      "priority": 3,
      "passes": true,
      "labels": [],
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-004",
      "title": "保存前外部改动检测（mtime）与冲突处理（仅保存前）",
      "description": "As a user, I want to be warned if the file changed externally before saving so that I can choose how to resolve conflicts.",
      "acceptanceCriteria": [
        "仅在保存前校验磁盘 mtime 与打开时记录值（不引入 watcher/轮询）",
        "手动保存与切换/关闭触发的保存：检测到外部变更时弹窗提供“重新加载 / 覆盖写回 / 取消”",
        "防抖自动保存：检测到外部变更时不弹阻断窗；停止本次自动保存并给出非阻断提示（例如 toast/提示条），引导用户使用手动保存以进入冲突处理弹窗",
        "弹窗文案明确提示：选择重新加载可能丢失本地未保存更改；选择覆盖会覆盖磁盘版本",
        "选择取消则不写盘，保持编辑内容与脏状态"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-005",
      "title": "粘贴/拖拽文件落盘到同目录 `assets/` 并插入引用",
      "description": "As a user, I want to paste/drag-and-drop files into the editor and have them saved under `assets/` with a Markdown reference inserted so that attachments are stored with the document.",
      "acceptanceCriteria": [
        "支持从剪贴板粘贴与拖拽文件到编辑区（不限类型、不限制大小）",
        "落盘目录固定为 `<md 文件所在目录>/assets/`（不存在则创建）",
        "文件命名：优先使用原始文件名；冲突时按 `-1`, `-2`… 递增；无原名时使用时间戳命名（如 `pasted-YYYYMMDD-HHmmss`，扩展名尽量从 MIME 推断，否则可省略）",
        "插入 Markdown 引用使用相对路径 `assets/<filename>`（必要时做 URL 编码/转义）",
        "落盘失败时提示错误且不插入无效链接"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-006",
      "title": "后端安全写入能力与 API 扩展（文本保存 + 资产落盘）",
      "description": "As a developer, I want server-side endpoints to safely write Markdown content and assets so that the frontend can save reliably without path traversal risks.",
      "acceptanceCriteria": [
        "服务端写入限制在项目根目录内（防止 `../` 路径穿越）",
        "提供或扩展 API 支持：写 `.md` 内容、写入 `assets/` 文件、自动创建目录、命名冲突策略、返回最终相对路径",
        "对写入失败（权限/路径不存在/磁盘错误）返回明确错误，前端可展示并保留编辑内容"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-007",
      "title": "Playwright 覆盖关键用户路径（含回退与冲突分支）",
      "description": "As a maintainer, I want end-to-end coverage for the Markdown editor flow so that regressions are caught.",
      "acceptanceCriteria": [
        "覆盖：打开 `.md` -> 进入 Vditor -> 编辑 -> 防抖保存 -> 重新打开一致",
        "覆盖：编辑/预览切换",
        "覆盖：`Ctrl/Cmd+S` 立即保存",
        "覆盖：粘贴/拖拽文件 -> `assets/` 落盘 -> 文档插入引用（断言引用存在与文件存在）",
        "覆盖：从 Vditor 回退纯文本 -> 再切回 Vditor -> 内容一致、状态正常",
        "覆盖：保存前检测到外部改动 -> 分别验证“重新加载/覆盖写回/取消”的行为"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    },
    {
      "id": "US-008",
      "title": "交付前可读性重构（不改功能）",
      "description": "As a maintainer, I want a focused readability refactor after the feature is working so that the code is easier to maintain.",
      "acceptanceCriteria": [
        "对本次新增/改动区域进行一致性整理（命名、结构、错误处理），不改变行为",
        "通过所有 Quality Gates"
      ],
      "priority": 4,
      "passes": false,
      "labels": [],
      "dependsOn": []
    }
  ],
  "metadata": {
    "createdAt": "2026-01-27T12:12:30.912Z",
    "version": "1.0.0",
    "sourcePrd": "tasks\\prd-prdproject-files-vditor-markdownmd.md",
    "updatedAt": "2026-01-27T13:39:22.011Z"
  }
}

prd.json (diff)
@@ -46,9 +46,10 @@
         "保存成功后同步“脏状态”为已保存（UI 表现与现有编辑器一致）"
       ],
       "priority": 3,
-      "passes": false,
+      "passes": true,
       "labels": [],
-      "dependsOn": []
+      "dependsOn": [],
+      "completionNotes": "Completed by agent"
     },
     {
       "id": "US-004",
@@ -131,6 +132,6 @@
     "createdAt": "2026-01-27T12:12:30.912Z",
     "version": "1.0.0",
     "sourcePrd": "tasks\\prd-prdproject-files-vditor-markdownmd.md",
-    "updatedAt": "2026-01-27T13:38:14.359Z"
+    "updatedAt": "2026-01-27T13:39:22.011Z"
   }
 }
