src/i18n/locales/zh-CN/common.json (before)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "create": "创建",
    "edit": "编辑",
    "close": "关闭",
    "confirm": "确认",
    "submit": "提交",
    "retry": "重试",
    "refresh": "刷新",
    "search": "搜索",
    "clear": "清除",
    "copy": "复制",
    "download": "下载",
    "upload": "上传",
    "browse": "浏览"
  },
  "tabs": {
    "chat": "聊天",
    "shell": "终端",
    "files": "文件",
    "git": "源代码管理",
    "tasks": "任务"
  },
  "status": {
    "loading": "加载中...",
    "success": "成功",
    "error": "错误",
    "failed": "失败",
    "pending": "待处理",
    "completed": "已完成",
    "inProgress": "进行中"
  },
  "messages": {
    "savedSuccessfully": "保存成功",
    "deletedSuccessfully": "删除成功",
    "updatedSuccessfully": "更新成功",
    "operationFailed": "操作失败",
    "networkError": "网络错误，请检查您的连接。",
    "unauthorized": "未授权，请登录。",
    "notFound": "未找到",
    "invalidInput": "输入无效",
    "requiredField": "此字段为必填项",
    "unknownError": "发生未知错误"
  },
  "navigation": {
    "settings": "设置",
    "home": "首页",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "logout": "退出登录"
  },
  "common": {
    "language": "语言",
    "theme": "主题",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "name": "名称",
    "description": "描述",
    "enabled": "已启用",
    "disabled": "已禁用",
    "optional": "可选",
    "version": "版本",
    "select": "选择",
    "selectAll": "全选",
    "deselectAll": "取消全选"
  },
  "time": {
    "justNow": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前",
    "yesterday": "昨天"
  },
  "fileOperations": {
    "newFile": "新建文件",
    "newFolder": "新建文件夹",
    "rename": "重命名",
    "move": "移动",
    "copyPath": "复制路径",
    "openInEditor": "在编辑器中打开"
  },
  "mainContent": {
    "loading": "正在加载 Claude Code UI",
    "settingUpWorkspace": "正在设置您的工作空间...",
    "chooseProject": "选择您的项目",
    "selectProjectDescription": "从侧边栏选择一个项目以开始使用 Claude 进行编程。每个项目包含您的聊天会话和文件历史。",
    "tip": "提示",
    "createProjectMobile": "点击上方的菜单按钮以访问项目",
    "createProjectDesktop": "点击侧边栏中的文件夹图标以创建新项目",
    "newSession": "新会话",
    "untitledSession": "未命名会话",
    "projectFiles": "项目文件"
  },
  "fileTree": {
    "loading": "正在加载文件...",
    "files": "文件",
    "simpleView": "简单视图",
    "compactView": "紧凑视图",
    "detailedView": "详细视图",
    "searchPlaceholder": "搜索文件和文件夹...",
    "clearSearch": "清除搜索",
    "name": "名称",
    "size": "大小",
    "modified": "修改时间",
    "permissions": "权限",
    "noFilesFound": "未找到文件",
    "checkProjectPath": "检查项目路径是否可访问",
    "noMatchesFound": "未找到匹配项",
    "tryDifferentSearch": "尝试不同的搜索词或清除搜索",
    "justNow": "刚刚",
    "minAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前"
  },
  "projectWizard": {
    "title": "创建新项目",
    "steps": {
      "type": "类型",
      "configure": "配置",
      "confirm": "确认"
    },
    "step1": {
      "question": "您已经有工作区，还是想创建一个新的工作区？",
      "existing": {
        "title": "现有工作区",
        "description": "我的服务器上已经有工作区，只需要将其添加到项目列表中"
      },
      "new": {
        "title": "新建工作区",
        "description": "创建一个新工作区，可选择从 GitHub 仓库克隆"
      }
    },
    "step2": {
      "existingPath": "工作区路径",
      "newPath": "应该在哪里创建工作区？",
      "existingPlaceholder": "/path/to/existing/workspace",
      "newPlaceholder": "/path/to/new/workspace",
      "existingHelp": "您现有工作区目录的完整路径",
      "newHelp": "将创建新工作区的完整路径",
      "githubUrl": "GitHub URL（可选）",
      "githubPlaceholder": "https://github.com/username/repository",
      "githubHelp": "留空以创建空工作区，或提供 GitHub URL 以克隆",
      "githubAuth": "GitHub 身份验证（可选）",
      "githubAuthHelp": "仅私有仓库需要。公共仓库无需身份验证即可克隆。",
      "loadingTokens": "正在加载已保存的令牌...",
      "storedToken": "已保存的令牌",
      "newToken": "新令牌",
      "nonePublic": "无（公共）",
      "selectToken": "选择令牌",
      "selectTokenPlaceholder": "-- 选择令牌 --",
      "tokenPlaceholder": "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "tokenHelp": "此令牌仅用于此操作",
      "publicRepoInfo": "公共仓库不需要身份验证。如果克隆公共仓库，可以跳过提供令牌。",
      "noTokensHelp": "没有可用的已保存令牌。您可以在 设置 → API 密钥 中添加令牌以便重复使用。",
      "optionalTokenPublic": "GitHub 令牌（公共仓库可选）",
      "tokenPublicPlaceholder": "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx（公共仓库可留空）"
    },
    "step3": {
      "reviewConfig": "查看您的配置",
      "workspaceType": "工作区类型：",
      "existingWorkspace": "现有工作区",
      "newWorkspace": "新建工作区",
      "path": "路径：",
      "cloneFrom": "克隆自：",
      "authentication": "身份验证：",
      "usingStoredToken": "使用已保存的令牌：",
      "usingProvidedToken": "使用提供的令牌",
      "noAuthentication": "无身份验证",
      "existingInfo": "工作区将被添加到您的项目列表中，并可用于 Claude/Cursor 会话。",
      "newWithClone": "将创建新工作区，并从 GitHub 克隆仓库。",
      "newEmpty": "将在指定路径创建一个空的工作区目录。"
    },
    "buttons": {
      "cancel": "取消",
      "back": "返回",
      "next": "下一步",
      "createProject": "创建项目",
      "creating": "创建中..."
    },
    "errors": {
      "selectType": "请选择您已有现有工作区还是想创建新工作区",
      "providePath": "请提供工作区路径",
      "failedToCreate": "创建工作区失败"
    }
  },
  "versionUpdate": {
    "title": "有可用更新",
    "newVersionReady": "新版本已准备就绪",
    "currentVersion": "当前版本",
    "latestVersion": "最新版本",
    "whatsNew": "新内容：",
    "viewFullRelease": "查看完整发布",
    "updateProgress": "更新进度：",
    "manualUpgrade": "手动升级：",
    "manualUpgradeHint": "或点击'立即更新'以自动运行更新。",
    "updateCompleted": "更新成功完成！",
    "restartServer": "请重启服务器以应用更改。",
    "updateFailed": "更新失败",
    "buttons": {
      "close": "关闭",
      "later": "稍后",
      "copyCommand": "复制命令",
      "updateNow": "立即更新",
      "updating": "更新中..."
    },
    "ariaLabels": {
      "closeModal": "关闭版本升级模态框",
      "showSidebar": "显示侧边栏",
      "settings": "设置",
      "updateAvailable": "有可用更新",
      "closeSidebar": "关闭侧边栏"
    }
  }
}

src/i18n/locales/zh-CN/common.json (after)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "create": "创建",
    "edit": "编辑",
    "close": "关闭",
    "confirm": "确认",
    "submit": "提交",
    "retry": "重试",
    "refresh": "刷新",
    "search": "搜索",
    "clear": "清除",
    "copy": "复制",
    "download": "下载",
    "upload": "上传",
    "browse": "浏览"
  },
  "tabs": {
    "chat": "聊天",
    "shell": "终端",
    "files": "文件",
    "git": "源代码管理",
    "tasks": "任务"
  },
  "status": {
    "loading": "加载中...",
    "success": "成功",
    "error": "错误",
    "failed": "失败",
    "pending": "待处理",
    "completed": "已完成",
    "inProgress": "进行中"
  },
  "messages": {
    "savedSuccessfully": "保存成功",
    "deletedSuccessfully": "删除成功",
    "updatedSuccessfully": "更新成功",
    "operationFailed": "操作失败",
    "networkError": "网络错误，请检查您的连接。",
    "unauthorized": "未授权，请登录。",
    "notFound": "未找到",
    "invalidInput": "输入无效",
    "requiredField": "此字段为必填项",
    "unknownError": "发生未知错误"
  },
  "navigation": {
    "settings": "设置",
    "home": "首页",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "logout": "退出登录"
  },
  "common": {
    "language": "语言",
    "theme": "主题",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "name": "名称",
    "description": "描述",
    "enabled": "已启用",
    "disabled": "已禁用",
    "optional": "可选",
    "version": "版本",
    "select": "选择",
    "selectAll": "全选",
    "deselectAll": "取消全选"
  },
  "time": {
    "justNow": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前",
    "yesterday": "昨天"
  },
  "fileOperations": {
    "newFile": "新建文件",
    "newFolder": "新建文件夹",
    "rename": "重命名",
    "move": "移动",
    "copyPath": "复制路径",
    "openInEditor": "在编辑器中打开"
  },
  "mainContent": {
    "loading": "正在加载 Claude Code UI",
    "settingUpWorkspace": "正在设置您的工作空间...",
    "chooseProject": "选择您的项目",
    "selectProjectDescription": "从侧边栏选择一个项目以开始使用 Claude 进行编程。每个项目包含您的聊天会话和文件历史。",
    "tip": "提示",
    "createProjectMobile": "点击上方的菜单按钮以访问项目",
    "createProjectDesktop": "点击侧边栏中的文件夹图标以创建新项目",
    "newSession": "新会话",
    "untitledSession": "未命名会话",
    "projectFiles": "项目文件"
  },
  "fileTree": {
    "loading": "正在加载文件...",
    "files": "文件",
    "open": "打开",
    "openInNewTab": "在新 Tab 打开",
    "closeAllTabs": "关闭全部 Tab",
    "unsavedChangesConfirm": "有未保存的修改，仍要关闭吗？",
    "simpleView": "简单视图",
    "compactView": "紧凑视图",
    "detailedView": "详细视图",
    "searchPlaceholder": "搜索文件和文件夹...",
    "clearSearch": "清除搜索",
    "name": "名称",
    "size": "大小",
    "modified": "修改时间",
    "permissions": "权限",
    "noFilesFound": "未找到文件",
    "checkProjectPath": "检查项目路径是否可访问",
    "noMatchesFound": "未找到匹配项",
    "tryDifferentSearch": "尝试不同的搜索词或清除搜索",
    "justNow": "刚刚",
    "minAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前"
  },
  "projectWizard": {
    "title": "创建新项目",
    "steps": {
      "type": "类型",
      "configure": "配置",
      "confirm": "确认"
    },
    "step1": {
      "question": "您已经有工作区，还是想创建一个新的工作区？",
      "existing": {
        "title": "现有工作区",
        "description": "我的服务器上已经有工作区，只需要将其添加到项目列表中"
      },
      "new": {
        "title": "新建工作区",
        "description": "创建一个新工作区，可选择从 GitHub 仓库克隆"
      }
    },
    "step2": {
      "existingPath": "工作区路径",
      "newPath": "应该在哪里创建工作区？",
      "existingPlaceholder": "/path/to/existing/workspace",
      "newPlaceholder": "/path/to/new/workspace",
      "existingHelp": "您现有工作区目录的完整路径",
      "newHelp": "将创建新工作区的完整路径",
      "githubUrl": "GitHub URL（可选）",
      "githubPlaceholder": "https://github.com/username/repository",
      "githubHelp": "留空以创建空工作区，或提供 GitHub URL 以克隆",
      "githubAuth": "GitHub 身份验证（可选）",
      "githubAuthHelp": "仅私有仓库需要。公共仓库无需身份验证即可克隆。",
      "loadingTokens": "正在加载已保存的令牌...",
      "storedToken": "已保存的令牌",
      "newToken": "新令牌",
      "nonePublic": "无（公共）",
      "selectToken": "选择令牌",
      "selectTokenPlaceholder": "-- 选择令牌 --",
      "tokenPlaceholder": "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "tokenHelp": "此令牌仅用于此操作",
      "publicRepoInfo": "公共仓库不需要身份验证。如果克隆公共仓库，可以跳过提供令牌。",
      "noTokensHelp": "没有可用的已保存令牌。您可以在 设置 → API 密钥 中添加令牌以便重复使用。",
      "optionalTokenPublic": "GitHub 令牌（公共仓库可选）",
      "tokenPublicPlaceholder": "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx（公共仓库可留空）"
    },
    "step3": {
      "reviewConfig": "查看您的配置",
      "workspaceType": "工作区类型：",
      "existingWorkspace": "现有工作区",
      "newWorkspace": "新建工作区",
      "path": "路径：",
      "cloneFrom": "克隆自：",
      "authentication": "身份验证：",
      "usingStoredToken": "使用已保存的令牌：",
      "usingProvidedToken": "使用提供的令牌",
      "noAuthentication": "无身份验证",
      "existingInfo": "工作区将被添加到您的项目列表中，并可用于 Claude/Cursor 会话。",
      "newWithClone": "将创建新工作区，并从 GitHub 克隆仓库。",
      "newEmpty": "将在指定路径创建一个空的工作区目录。"
    },
    "buttons": {
      "cancel": "取消",
      "back": "返回",
      "next": "下一步",
      "createProject": "创建项目",
      "creating": "创建中..."
    },
    "errors": {
      "selectType": "请选择您已有现有工作区还是想创建新工作区",
      "providePath": "请提供工作区路径",
      "failedToCreate": "创建工作区失败"
    }
  },
  "versionUpdate": {
    "title": "有可用更新",
    "newVersionReady": "新版本已准备就绪",
    "currentVersion": "当前版本",
    "latestVersion": "最新版本",
    "whatsNew": "新内容：",
    "viewFullRelease": "查看完整发布",
    "updateProgress": "更新进度：",
    "manualUpgrade": "手动升级：",
    "manualUpgradeHint": "或点击'立即更新'以自动运行更新。",
    "updateCompleted": "更新成功完成！",
    "restartServer": "请重启服务器以应用更改。",
    "updateFailed": "更新失败",
    "buttons": {
      "close": "关闭",
      "later": "稍后",
      "copyCommand": "复制命令",
      "updateNow": "立即更新",
      "updating": "更新中..."
    },
    "ariaLabels": {
      "closeModal": "关闭版本升级模态框",
      "showSidebar": "显示侧边栏",
      "settings": "设置",
      "updateAvailable": "有可用更新",
      "closeSidebar": "关闭侧边栏"
    }
  }
}

src/i18n/locales/zh-CN/common.json (diff)
@@ -98,6 +98,10 @@
   "fileTree": {
     "loading": "正在加载文件...",
     "files": "文件",
+    "open": "打开",
+    "openInNewTab": "在新 Tab 打开",
+    "closeAllTabs": "关闭全部 Tab",
+    "unsavedChangesConfirm": "有未保存的修改，仍要关闭吗？",
     "simpleView": "简单视图",
     "compactView": "紧凑视图",
     "detailedView": "详细视图",
