src/i18n/locales/zh-CN/settings.json (before)
{
  "title": "设置",
  "tabs": {
    "account": "账户",
    "permissions": "权限",
    "mcpServers": "MCP 服务器",
    "appearance": "外观"
  },
  "account": {
    "title": "账户",
    "language": "语言",
    "languageLabel": "显示语言",
    "languageDescription": "选择您偏好的界面语言",
    "username": "用户名",
    "email": "邮箱",
    "profile": "个人资料",
    "changePassword": "修改密码"
  },
  "mcp": {
    "title": "MCP 服务器",
    "addServer": "添加服务器",
    "editServer": "编辑服务器",
    "deleteServer": "删除服务器",
    "serverName": "服务器名称",
    "serverType": "服务器类型",
    "config": "配置",
    "testConnection": "测试连接",
    "status": "状态",
    "connected": "已连接",
    "disconnected": "未连接",
    "scope": {
      "label": "范围",
      "user": "用户",
      "project": "项目"
    }
  },
  "appearance": {
    "title": "外观",
    "theme": "主题",
    "codeEditor": "代码编辑器",
    "editorTheme": "编辑器主题",
    "wordWrap": "自动换行",
    "showMinimap": "显示缩略图",
    "lineNumbers": "行号",
    "fontSize": "字体大小"
  },
  "actions": {
    "saveChanges": "保存更改",
    "resetToDefaults": "重置为默认值",
    "cancelChanges": "取消更改"
  },
  "quickSettings": {
    "title": "快速设置",
    "sections": {
      "appearance": "外观",
      "toolDisplay": "工具显示",
      "viewOptions": "视图选项",
      "inputSettings": "输入设置",
      "whisperDictation": "Whisper 听写"
    },
    "darkMode": "深色模式",
    "autoExpandTools": "自动展开工具",
    "showRawParameters": "显示原始参数",
    "showThinking": "显示思考过程",
    "autoScrollToBottom": "自动滚动到底部",
    "sendByCtrlEnter": "使用 Ctrl+Enter 发送",
    "sendByCtrlEnterDescription": "启用后，按 Ctrl+Enter 发送消息，而不是仅按 Enter。这对于使用输入法的用户可以避免意外发送。",
    "dragHandle": {
      "dragging": "正在拖拽手柄",
      "closePanel": "关闭设置面板",
      "openPanel": "打开设置面板",
      "draggingStatus": "正在拖拽...",
      "toggleAndMove": "点击切换，拖拽移动"
    },
    "whisper": {
      "modes": {
        "default": "默认模式",
        "defaultDescription": "直接转录您的语音",
        "prompt": "提示词增强",
        "promptDescription": "将粗略的想法转化为清晰、详细的 AI 提示词",
        "vibe": "Vibe 模式",
        "vibeDescription": "将想法格式化为带有详细说明的清晰智能体指令"
      }
    }
  },
  "mainTabs": {
    "agents": "智能体",
    "appearance": "外观",
    "git": "Git",
    "apiTokens": "API 和令牌",
    "tasks": "任务"
  },
  "appearanceSettings": {
    "darkMode": {
      "label": "深色模式",
      "description": "切换浅色和深色主题"
    },
    "projectSorting": {
      "label": "项目排序",
      "description": "项目在侧边栏中的排列方式",
      "alphabetical": "按字母顺序",
      "recentActivity": "最近活动"
    },
    "codeEditor": {
      "title": "代码编辑器",
      "theme": {
        "label": "编辑器主题",
        "description": "代码编辑器的默认主题"
      },
      "wordWrap": {
        "label": "自动换行",
        "description": "在编辑器中默认启用自动换行"
      },
      "showMinimap": {
        "label": "显示缩略图",
        "description": "在差异视图中显示缩略图以便于导航"
      },
      "lineNumbers": {
        "label": "显示行号",
        "description": "在编辑器中显示行号"
      },
      "fontSize": {
        "label": "字体大小",
        "description": "编辑器字体大小（px）"
      }
    }
  },
  "mcpForm": {
    "title": {
      "add": "添加 MCP 服务器",
      "edit": "编辑 MCP 服务器"
    },
    "importMode": {
      "form": "表单输入",
      "json": "JSON 导入"
    },
    "scope": {
      "label": "范围",
      "userGlobal": "用户（全局）",
      "projectLocal": "项目（本地）",
      "userDescription": "用户范围：在您机器上的所有项目中可用",
      "projectDescription": "本地范围：仅在选定项目中可用",
      "cannotChange": "编辑现有服务器时无法更改范围"
    },
    "fields": {
      "serverName": "服务器名称",
      "transportType": "传输类型",
      "command": "命令",
      "arguments": "参数（每行一个）",
      "jsonConfig": "JSON 配置",
      "url": "URL",
      "envVars": "环境变量（KEY=值，每行一个）",
      "headers": "请求头（KEY=值，每行一个）",
      "selectProject": "选择项目..."
    },
    "placeholders": {
      "serverName": "我的服务"
    },
    "validation": {
      "missingType": "缺少必填字段：type",
      "stdioRequiresCommand": "stdio 类型需要 command 字段",
      "httpRequiresUrl": "{{type}} 类型需要 url 字段",
      "invalidJson": "无效的 JSON 格式",
      "jsonHelp": "粘贴您的 MCP 服务器配置（JSON 格式）。示例格式：",
      "jsonExampleStdio": "• stdio: {\"type\":\"stdio\",\"command\":\"npx\",\"args\":[\"@upstash/context7-mcp\"]}",
      "jsonExampleHttp": "• http/sse: {\"type\":\"http\",\"url\":\"https://api.example.com/mcp\"}"
    },
    "configDetails": "配置详细信息（来自 {{configFile}}）",
    "projectPath": "路径：{{path}}",
    "actions": {
      "cancel": "取消",
      "saving": "保存中...",
      "addServer": "添加服务器",
      "updateServer": "更新服务器"
    }
  },
  "saveStatus": {
    "success": "设置保存成功！",
    "error": "保存设置失败",
    "saving": "保存中..."
  },
  "footerActions": {
    "save": "保存设置",
    "cancel": "取消"
  },
  "git": {
    "title": "Git 配置",
    "description": "配置您的 git 提交身份。这些设置将通过 git config --global 全局应用",
    "name": {
      "label": "Git 名称",
      "help": "您的 git 提交名称"
    },
    "email": {
      "label": "Git 邮箱",
      "help": "您的 git 提交邮箱"
    },
    "actions": {
      "save": "保存配置",
      "saving": "保存中..."
    },
    "status": {
      "success": "保存成功"
    }
  },
  "apiKeys": {
    "title": "API 密钥",
    "description": "生成 API 密钥以从其他应用访问外部 API。",
    "newKey": {
      "alertTitle": "⚠️ 保存您的 API 密钥",
      "alertMessage": "这是您唯一一次看到此密钥。请妥善保存。",
      "iveSavedIt": "我已保存"
    },
    "form": {
      "placeholder": "API 密钥名称（例如：生产服务器）",
      "createButton": "创建",
      "cancelButton": "取消"
    },
    "newButton": "新建 API 密钥",
    "empty": "尚未创建 API 密钥。",
    "list": {
      "created": "创建时间：",
      "lastUsed": "最后使用："
    },
    "confirmDelete": "确定要删除此 API 密钥吗？",
    "status": {
      "active": "激活",
      "inactive": "未激活"
    },
    "github": {
      "title": "GitHub 令牌",
      "description": "添加 GitHub 个人访问令牌以通过外部 API 克隆私有仓库。",
      "descriptionAlt": "添加 GitHub 个人访问令牌以克隆私有仓库。您也可以直接在 API 请求中传递令牌而无需存储。",
      "addButton": "添加令牌",
      "form": {
        "namePlaceholder": "令牌名称（例如：个人仓库）",
        "tokenPlaceholder": "GitHub 个人访问令牌（ghp_...）",
        "descriptionPlaceholder": "描述（可选）",
        "addButton": "添加令牌",
        "cancelButton": "取消",
        "howToCreate": "如何创建 GitHub 个人访问令牌 →"
      },
      "empty": "尚未添加 GitHub 令牌。",
      "added": "添加时间：",
      "confirmDelete": "确定要删除此 GitHub 令牌吗？"
    },
    "apiDocsLink": "API 文档",
    "documentation": {
      "title": "外部 API 文档",
      "description": "了解如何使用外部 API 从您的应用程序触发 Claude/Cursor 会话。",
      "viewLink": "查看 API 文档 →"
    },
    "loading": "加载中...",
    "version": {
      "updateAvailable": "有可用更新：v{{version}}"
    }
  },
  "tasks": {
    "checking": "正在检查 TaskMaster 安装...",
    "notInstalled": {
      "title": "未安装 TaskMaster AI CLI",
      "description": "需要 TaskMaster CLI 才能使用任务管理功能。安装它以开始使用：",
      "installCommand": "npm install -g task-master-ai",
      "viewOnGitHub": "在 GitHub 上查看",
      "afterInstallation": "安装后：",
      "steps": {
        "restart": "重启此应用程序",
        "autoAvailable": "TaskMaster 功能将自动可用",
        "initCommand": "在项目目录中使用 task-master init"
      }
    },
    "settings": {
      "enableLabel": "启用 TaskMaster 集成",
      "enableDescription": "在整个界面中显示 TaskMaster 任务、横幅和侧边栏指示器"
    }
  },
  "agents": {
    "authStatus": {
      "checking": "检查中...",
      "connected": "已连接",
      "notConnected": "未连接",
      "disconnected": "已断开",
      "checkingAuth": "正在检查认证状态...",
      "loggedInAs": "登录为 {{email}}",
      "authenticatedUser": "已认证用户"
    },
    "account": {
      "claude": {
        "description": "Anthropic Claude AI 助手"
      },
      "cursor": {
        "description": "Cursor AI 驱动的代码编辑器"
      },
      "codex": {
        "description": "OpenAI Codex AI 助手"
      }
    },
    "connectionStatus": "连接状态",
    "login": {
      "title": "登录",
      "reAuthenticate": "重新认证",
      "description": "登录您的 {{agent}} 账户以启用 AI 功能",
      "reAuthDescription": "使用其他账户登录或刷新凭据",
      "button": "登录",
      "reLoginButton": "重新登录"
    },
    "error": "错误：{{error}}"
  },
  "permissions": {
    "title": "权限设置",
    "skipPermissions": {
      "label": "跳过权限提示（请谨慎使用）",
      "claudeDescription": "等同于 --dangerously-skip-permissions 标志",
      "cursorDescription": "等同于 Cursor CLI 中的 -f 标志"
    },
    "allowedTools": {
      "title": "允许的工具",
      "description": "无需权限提示即可自动使用的工具",
      "placeholder": "例如：\"Bash(git log:*)\" 或 \"Write\"",
      "quickAdd": "快速添加常用工具：",
      "empty": "未配置允许的工具"
    },
    "blockedTools": {
      "title": "禁用的工具",
      "description": "无需权限提示即可自动禁用的工具",
      "placeholder": "例如：\"Bash(rm:*)\"",
      "empty": "未配置禁用的工具"
    },
    "allowedCommands": {
      "title": "允许的 Shell 命令",
      "description": "无需权限提示即可自动执行的 Shell 命令",
      "placeholder": "例如：\"Shell(ls)\" 或 \"Shell(git status)\"",
      "quickAdd": "快速添加常用命令：",
      "empty": "未配置允许的命令"
    },
    "blockedCommands": {
      "title": "阻止的 Shell 命令",
      "description": "自动阻止的 Shell 命令",
      "placeholder": "例如：\"Shell(rm -rf)\" 或 \"Shell(sudo)\"",
      "empty": "未配置阻止的命令"
    },
    "toolExamples": {
      "title": "工具模式示例：",
      "bashGitLog": "- 允许所有 git log 命令",
      "bashGitDiff": "- 允许所有 git diff 命令",
      "write": "- 允许所有 Write 工具使用",
      "bashRm": "- 阻止所有 rm 命令（危险）"
    },
    "shellExamples": {
      "title": "Shell 命令示例：",
      "ls": "- 允许 ls 命令",
      "gitStatus": "- 允许 git status",
      "npmInstall": "- 允许 npm install",
      "rmRf": "- 阻止递归删除"
    },
    "codex": {
      "permissionMode": "权限模式",
      "description": "控制 Codex 如何处理文件修改和命令执行",
      "modes": {
        "default": {
          "title": "默认",
          "description": "只有受信任的命令（ls、cat、grep、git status 等）会自动运行。其他命令将被跳过。可以写入工作区。"
        },
        "acceptEdits": {
          "title": "接受编辑",
          "description": "所有命令在工作区内自动运行。具有沙箱执行的全自动模式。"
        },
        "bypassPermissions": {
          "title": "绕过权限",
          "description": "完全系统访问，无任何限制。所有命令自动运行，具有完整的磁盘和网络访问权限。请谨慎使用。"
        }
      },
      "technicalDetails": "技术详情",
      "technicalInfo": {
        "default": "sandboxMode=workspace-write, approvalPolicy=untrusted。受信任的命令：cat、cd、grep、head、ls、pwd、tail、git status/log/diff/show、find（不带 -exec）等。",
        "acceptEdits": "sandboxMode=workspace-write, approvalPolicy=never。所有命令在项目目录内自动执行。",
        "bypassPermissions": "sandboxMode=danger-full-access, approvalPolicy=never。完全系统访问权限，仅在可信环境中使用。",
        "overrideNote": "您可以使用聊天界面中的模式按钮按会话覆盖此设置。"
      }
    },
    "actions": {
      "add": "添加"
    }
  },
  "mcpServers": {
    "title": "MCP 服务器",
    "description": {
      "claude": "Model Context Protocol 服务器为 Claude 提供额外的工具和数据源",
      "cursor": "Model Context Protocol 服务器为 Cursor 提供额外的工具和数据源",
      "codex": "Model Context Protocol 服务器为 Codex 提供额外的工具和数据源"
    },
    "addButton": "添加 MCP 服务器",
    "empty": "未配置 MCP 服务器",
    "serverType": "类型",
    "scope": {
      "local": "本地",
      "user": "用户"
    },
    "config": {
      "command": "命令",
      "url": "URL",
      "args": "参数",
      "environment": "环境变量"
    },
    "tools": {
      "title": "工具",
      "count": "（{{count}}）：",
      "more": "还有 {{count}} 个"
    },
    "actions": {
      "edit": "编辑服务器",
      "delete": "删除服务器"
    },
    "help": {
      "title": "关于 Codex MCP",
      "description": "Codex 支持基于 stdio 的 MCP 服务器。您可以添加服务器，通过额外的工具和资源来扩展 Codex 的功能。"
    }
  }
}

src/i18n/locales/zh-CN/settings.json (after)
{
  "title": "设置",
  "tabs": {
    "account": "账户",
    "permissions": "权限",
    "mcpServers": "MCP 服务器",
    "appearance": "外观"
  },
  "account": {
    "title": "账户",
    "language": "语言",
    "languageLabel": "显示语言",
    "languageDescription": "选择您偏好的界面语言",
    "username": "用户名",
    "email": "邮箱",
    "profile": "个人资料",
    "changePassword": "修改密码"
  },
  "mcp": {
    "title": "MCP 服务器",
    "addServer": "添加服务器",
    "editServer": "编辑服务器",
    "deleteServer": "删除服务器",
    "serverName": "服务器名称",
    "serverType": "服务器类型",
    "config": "配置",
    "testConnection": "测试连接",
    "status": "状态",
    "connected": "已连接",
    "disconnected": "未连接",
    "scope": {
      "label": "范围",
      "user": "用户",
      "project": "项目"
    }
  },
  "appearance": {
    "title": "外观",
    "theme": "主题",
    "codeEditor": "代码编辑器",
    "editorTheme": "编辑器主题",
    "wordWrap": "自动换行",
    "showMinimap": "显示缩略图",
    "lineNumbers": "行号",
    "fontSize": "字体大小"
  },
  "actions": {
    "saveChanges": "保存更改",
    "resetToDefaults": "重置为默认值",
    "cancelChanges": "取消更改"
  },
  "quickSettings": {
    "title": "快速设置",
    "sections": {
      "appearance": "外观",
      "toolDisplay": "工具显示",
      "viewOptions": "视图选项",
      "inputSettings": "输入设置",
      "whisperDictation": "Whisper 听写"
    },
    "darkMode": "深色模式",
    "autoExpandTools": "自动展开工具",
    "showRawParameters": "显示原始参数",
    "showThinking": "显示思考过程",
    "autoScrollToBottom": "自动滚动到底部",
    "sendByCtrlEnter": "使用 Ctrl+Enter 发送",
    "sendByCtrlEnterDescription": "启用后，按 Ctrl+Enter 发送消息，而不是仅按 Enter。这对于使用输入法的用户可以避免意外发送。",
    "dragHandle": {
      "dragging": "正在拖拽手柄",
      "closePanel": "关闭设置面板",
      "openPanel": "打开设置面板",
      "draggingStatus": "正在拖拽...",
      "toggleAndMove": "点击切换，拖拽移动"
    },
    "whisper": {
      "modes": {
        "default": "默认模式",
        "defaultDescription": "直接转录您的语音",
        "prompt": "提示词增强",
        "promptDescription": "将粗略的想法转化为清晰、详细的 AI 提示词",
        "vibe": "Vibe 模式",
        "vibeDescription": "将想法格式化为带有详细说明的清晰智能体指令"
      }
    }
  },
  "mainTabs": {
    "agents": "智能体",
    "appearance": "外观",
    "git": "Git",
    "apiTokens": "API 和令牌",
    "tasks": "任务"
  },
  "appearanceSettings": {
    "darkMode": {
      "label": "深色模式",
      "description": "切换浅色和深色主题"
    },
    "projectSorting": {
      "label": "项目排序",
      "description": "项目在侧边栏中的排列方式",
      "alphabetical": "按字母顺序",
      "recentActivity": "最近活动"
    },
    "codeEditor": {
      "title": "代码编辑器",
      "theme": {
        "label": "编辑器主题",
        "description": "代码编辑器的默认主题"
      },
      "wordWrap": {
        "label": "自动换行",
        "description": "在编辑器中默认启用自动换行"
      },
      "showMinimap": {
        "label": "显示缩略图",
        "description": "在差异视图中显示缩略图以便于导航"
      },
      "lineNumbers": {
        "label": "显示行号",
        "description": "在编辑器中显示行号"
      },
      "fontSize": {
        "label": "字体大小",
        "description": "编辑器字体大小（px）"
      }
    }
  },
  "mcpForm": {
    "title": {
      "add": "添加 MCP 服务器",
      "edit": "编辑 MCP 服务器"
    },
    "importMode": {
      "form": "表单输入",
      "json": "JSON 导入"
    },
    "scope": {
      "label": "范围",
      "userGlobal": "用户（全局）",
      "projectLocal": "项目（本地）",
      "userDescription": "用户范围：在您机器上的所有项目中可用",
      "projectDescription": "本地范围：仅在选定项目中可用",
      "cannotChange": "编辑现有服务器时无法更改范围"
    },
    "fields": {
      "serverName": "服务器名称",
      "transportType": "传输类型",
      "command": "命令",
      "arguments": "参数（每行一个）",
      "jsonConfig": "JSON 配置",
      "url": "URL",
      "envVars": "环境变量（KEY=值，每行一个）",
      "envVarsHelp": "支持环境变量扩展：",
      "envVarsSyntax": "使用 ${VAR} 引用环境变量，或使用 ${VAR:-default} 提供默认值。",
      "envVarsExample": "示例：MYSQL_HOST=${MYSQL_HOST:-localhost}",
      "headers": "请求头（KEY=值，每行一个）",
      "headersHelp": "支持环境变量扩展（例如：Authorization=Bearer ${API_TOKEN}）",
      "selectProject": "选择项目..."
    },
    "placeholders": {
      "serverName": "我的服务"
    },
    "validation": {
      "missingType": "缺少必填字段：type",
      "stdioRequiresCommand": "stdio 类型需要 command 字段",
      "httpRequiresUrl": "{{type}} 类型需要 url 字段",
      "invalidJson": "无效的 JSON 格式",
      "jsonHelp": "粘贴您的 MCP 服务器配置（JSON 格式）。示例格式：",
      "jsonExampleStdio": "• stdio: {\"type\":\"stdio\",\"command\":\"npx\",\"args\":[\"@upstash/context7-mcp\"]}",
      "jsonExampleHttp": "• http/sse: {\"type\":\"http\",\"url\":\"https://api.example.com/mcp\"}"
    },
    "configDetails": "配置详细信息（来自 {{configFile}}）",
    "projectPath": "路径：{{path}}",
    "actions": {
      "cancel": "取消",
      "saving": "保存中...",
      "addServer": "添加服务器",
      "updateServer": "更新服务器"
    }
  },
  "saveStatus": {
    "success": "设置保存成功！",
    "error": "保存设置失败",
    "saving": "保存中..."
  },
  "footerActions": {
    "save": "保存设置",
    "cancel": "取消"
  },
  "git": {
    "title": "Git 配置",
    "description": "配置您的 git 提交身份。这些设置将通过 git config --global 全局应用",
    "name": {
      "label": "Git 名称",
      "help": "您的 git 提交名称"
    },
    "email": {
      "label": "Git 邮箱",
      "help": "您的 git 提交邮箱"
    },
    "actions": {
      "save": "保存配置",
      "saving": "保存中..."
    },
    "status": {
      "success": "保存成功"
    }
  },
  "apiKeys": {
    "title": "API 密钥",
    "description": "生成 API 密钥以从其他应用访问外部 API。",
    "newKey": {
      "alertTitle": "⚠️ 保存您的 API 密钥",
      "alertMessage": "这是您唯一一次看到此密钥。请妥善保存。",
      "iveSavedIt": "我已保存"
    },
    "form": {
      "placeholder": "API 密钥名称（例如：生产服务器）",
      "createButton": "创建",
      "cancelButton": "取消"
    },
    "newButton": "新建 API 密钥",
    "empty": "尚未创建 API 密钥。",
    "list": {
      "created": "创建时间：",
      "lastUsed": "最后使用："
    },
    "confirmDelete": "确定要删除此 API 密钥吗？",
    "status": {
      "active": "激活",
      "inactive": "未激活"
    },
    "github": {
      "title": "GitHub 令牌",
      "description": "添加 GitHub 个人访问令牌以通过外部 API 克隆私有仓库。",
      "descriptionAlt": "添加 GitHub 个人访问令牌以克隆私有仓库。您也可以直接在 API 请求中传递令牌而无需存储。",
      "addButton": "添加令牌",
      "form": {
        "namePlaceholder": "令牌名称（例如：个人仓库）",
        "tokenPlaceholder": "GitHub 个人访问令牌（ghp_...）",
        "descriptionPlaceholder": "描述（可选）",
        "addButton": "添加令牌",
        "cancelButton": "取消",
        "howToCreate": "如何创建 GitHub 个人访问令牌 →"
      },
      "empty": "尚未添加 GitHub 令牌。",
      "added": "添加时间：",
      "confirmDelete": "确定要删除此 GitHub 令牌吗？"
    },
    "apiDocsLink": "API 文档",
    "documentation": {
      "title": "外部 API 文档",
      "description": "了解如何使用外部 API 从您的应用程序触发 Claude/Cursor 会话。",
      "viewLink": "查看 API 文档 →"
    },
    "loading": "加载中...",
    "version": {
      "updateAvailable": "有可用更新：v{{version}}"
    }
  },
  "tasks": {
    "checking": "正在检查 TaskMaster 安装...",
    "notInstalled": {
      "title": "未安装 TaskMaster AI CLI",
      "description": "需要 TaskMaster CLI 才能使用任务管理功能。安装它以开始使用：",
      "installCommand": "npm install -g task-master-ai",
      "viewOnGitHub": "在 GitHub 上查看",
      "afterInstallation": "安装后：",
      "steps": {
        "restart": "重启此应用程序",
        "autoAvailable": "TaskMaster 功能将自动可用",
        "initCommand": "在项目目录中使用 task-master init"
      }
    },
    "settings": {
      "enableLabel": "启用 TaskMaster 集成",
      "enableDescription": "在整个界面中显示 TaskMaster 任务、横幅和侧边栏指示器"
    }
  },
  "agents": {
    "authStatus": {
      "checking": "检查中...",
      "connected": "已连接",
      "notConnected": "未连接",
      "disconnected": "已断开",
      "checkingAuth": "正在检查认证状态...",
      "loggedInAs": "登录为 {{email}}",
      "authenticatedUser": "已认证用户"
    },
    "account": {
      "claude": {
        "description": "Anthropic Claude AI 助手"
      },
      "cursor": {
        "description": "Cursor AI 驱动的代码编辑器"
      },
      "codex": {
        "description": "OpenAI Codex AI 助手"
      }
    },
    "connectionStatus": "连接状态",
    "login": {
      "title": "登录",
      "reAuthenticate": "重新认证",
      "description": "登录您的 {{agent}} 账户以启用 AI 功能",
      "reAuthDescription": "使用其他账户登录或刷新凭据",
      "button": "登录",
      "reLoginButton": "重新登录"
    },
    "error": "错误：{{error}}"
  },
  "permissions": {
    "title": "权限设置",
    "skipPermissions": {
      "label": "跳过权限提示（请谨慎使用）",
      "claudeDescription": "等同于 --dangerously-skip-permissions 标志",
      "cursorDescription": "等同于 Cursor CLI 中的 -f 标志"
    },
    "allowedTools": {
      "title": "允许的工具",
      "description": "无需权限提示即可自动使用的工具",
      "placeholder": "例如：\"Bash(git log:*)\" 或 \"Write\"",
      "quickAdd": "快速添加常用工具：",
      "empty": "未配置允许的工具"
    },
    "blockedTools": {
      "title": "禁用的工具",
      "description": "无需权限提示即可自动禁用的工具",
      "placeholder": "例如：\"Bash(rm:*)\"",
      "empty": "未配置禁用的工具"
    },
    "allowedCommands": {
      "title": "允许的 Shell 命令",
      "description": "无需权限提示即可自动执行的 Shell 命令",
      "placeholder": "例如：\"Shell(ls)\" 或 \"Shell(git status)\"",
      "quickAdd": "快速添加常用命令：",
      "empty": "未配置允许的命令"
    },
    "blockedCommands": {
      "title": "阻止的 Shell 命令",
      "description": "自动阻止的 Shell 命令",
      "placeholder": "例如：\"Shell(rm -rf)\" 或 \"Shell(sudo)\"",
      "empty": "未配置阻止的命令"
    },
    "toolExamples": {
      "title": "工具模式示例：",
      "bashGitLog": "- 允许所有 git log 命令",
      "bashGitDiff": "- 允许所有 git diff 命令",
      "write": "- 允许所有 Write 工具使用",
      "bashRm": "- 阻止所有 rm 命令（危险）"
    },
    "shellExamples": {
      "title": "Shell 命令示例：",
      "ls": "- 允许 ls 命令",
      "gitStatus": "- 允许 git status",
      "npmInstall": "- 允许 npm install",
      "rmRf": "- 阻止递归删除"
    },
    "codex": {
      "permissionMode": "权限模式",
      "description": "控制 Codex 如何处理文件修改和命令执行",
      "modes": {
        "default": {
          "title": "默认",
          "description": "只有受信任的命令（ls、cat、grep、git status 等）会自动运行。其他命令将被跳过。可以写入工作区。"
        },
        "acceptEdits": {
          "title": "接受编辑",
          "description": "所有命令在工作区内自动运行。具有沙箱执行的全自动模式。"
        },
        "bypassPermissions": {
          "title": "绕过权限",
          "description": "完全系统访问，无任何限制。所有命令自动运行，具有完整的磁盘和网络访问权限。请谨慎使用。"
        }
      },
      "technicalDetails": "技术详情",
      "technicalInfo": {
        "default": "sandboxMode=workspace-write, approvalPolicy=untrusted。受信任的命令：cat、cd、grep、head、ls、pwd、tail、git status/log/diff/show、find（不带 -exec）等。",
        "acceptEdits": "sandboxMode=workspace-write, approvalPolicy=never。所有命令在项目目录内自动执行。",
        "bypassPermissions": "sandboxMode=danger-full-access, approvalPolicy=never。完全系统访问权限，仅在可信环境中使用。",
        "overrideNote": "您可以使用聊天界面中的模式按钮按会话覆盖此设置。"
      }
    },
    "actions": {
      "add": "添加"
    }
  },
  "mcpServers": {
    "title": "MCP 服务器",
    "description": {
      "claude": "Model Context Protocol 服务器为 Claude 提供额外的工具和数据源",
      "cursor": "Model Context Protocol 服务器为 Cursor 提供额外的工具和数据源",
      "codex": "Model Context Protocol 服务器为 Codex 提供额外的工具和数据源"
    },
    "addButton": "添加 MCP 服务器",
    "empty": "未配置 MCP 服务器",
    "serverType": "类型",
    "scope": {
      "local": "本地",
      "user": "用户"
    },
    "config": {
      "command": "命令",
      "url": "URL",
      "args": "参数",
      "environment": "环境变量"
    },
    "tools": {
      "title": "工具",
      "count": "（{{count}}）：",
      "more": "还有 {{count}} 个"
    },
    "actions": {
      "edit": "编辑服务器",
      "delete": "删除服务器"
    },
    "help": {
      "title": "关于 Codex MCP",
      "description": "Codex 支持基于 stdio 的 MCP 服务器。您可以添加服务器，通过额外的工具和资源来扩展 Codex 的功能。"
    }
  }
}

src/i18n/locales/zh-CN/settings.json (diff)
@@ -150,7 +150,11 @@
       "jsonConfig": "JSON 配置",
       "url": "URL",
       "envVars": "环境变量（KEY=值，每行一个）",
+      "envVarsHelp": "支持环境变量扩展：",
+      "envVarsSyntax": "使用 ${VAR} 引用环境变量，或使用 ${VAR:-default} 提供默认值。",
+      "envVarsExample": "示例：MYSQL_HOST=${MYSQL_HOST:-localhost}",
       "headers": "请求头（KEY=值，每行一个）",
+      "headersHelp": "支持环境变量扩展（例如：Authorization=Bearer ${API_TOKEN}）",
       "selectProject": "选择项目..."
     },
     "placeholders": {
